<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>L_7</title>
			<style>
				div{
					border:1px #444 solid;
					padding: 10px;
				}
				.header{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					background-color: #33ea33;
				}
				.he-1{
					width: 74%;
					font-family: Aplle Chancery, cursive;
					font-size: 25px; 
				}
				.he-2{
					width: 20%;
				}
				.menu{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					background-color: #4ac14a;
				}
				.content{
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					background-color: #9df192;
				}
				.block-1{
					width: 64%
				}
				.block-2{
					width: 30%
				}
				div.he2 img{
					border: 2px red solid;
				}
				.block-2-2 img {
					width: 40%
				}
				.footer{
					background-color: #33ea33;
				}
			</style>
		</head>
		<body>
			<div class="header">
				<div class="he-1">
					Birdwatching
				</div>
				<div class="he-2">
						<img src="dove.png">
				
				</div>
			</div>
			<div class="menu">
				<div class="menu-1">
					<div> <a href="https://www.google.com/search?q=home&rlz=1C1CHZN_ukUA928UA928&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiD3aPlzOHtAhX56eAKHXJNCaoQ_AUoAXoECAQQAw&biw=1440&bih=789">Home</a></div>
				</div>
				<div class="menu-2">
					<div><a href="https://www.google.com/search?q=Get+started&rlz=1C1CHZN_ukUA928UA928&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiblqznzeHtAhWpCRAIHX2mCTgQ_AUoAXoECAQQAw&biw=1440&bih=789">Get started</a></div>
				</div>
				<div class="menu-3">
					<div><a href="https://www.google.com/search?q=Photos&rlz=1C1CHZN_ukUA928UA928&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi1hfSNzuHtAhXClosKHQ5JDd0Q_AUoAXoECA8QAw&biw=1440&bih=789">Photos</a></div>
				</div>
				<div class="menu-4">
					<div><a href="https://www.google.com/search?q=Gear&rlz=1C1CHZN_ukUA928UA928&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj08f6kzuHtAhU5DWMBHVQHB6cQ_AUoAXoECAkQAw&biw=1440&bih=789">Gear</a></div>
				</div>
				<div class="menu-5">
					<div><a href="https://www.google.com/search?q=forum&rlz=1C1CHZN_ukUA928UA928&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjFkca4zuHtAhXuDWMBHRR-D6wQ_AUoAnoECAcQBA&biw=1440&bih=789">Forum</a></div>
				</div>
			</div>	
			<div class="content">
				<div class="block-1">
					<h3>Welcome</h3>
					<p>
						1


I have 2 ethernet eth0 and eth1 on my server.						
					</p>
				</div>
				<div class="block-2">
					<div class="block-2-1">
						Favorite photos
					</div>
					<div class="block-2-2">
						<img src="flex1.jpg">
						<img src="flex2.jpg">
						<img src="flex3.jpg">
						<img src="flex4.jpg">

					</div>
				</div>
			</div>
			<div class="footer">
				
			</div>
		</body>
		</html>		